server {
    listen         80;
    server_name    amionline.80x24.ca;

    root /var/www/amionline;

    if ($uri ~ "^/(.+)$") {
        set $uri_stripped $1;
    }

    # this is needed so that `GET /` works
    location = / {
        index index.html;
    }
    # this will catch the `GET /index.html` and everything else
    location / {
        try_files $uri @fallback;
    }
    location @fallback {
        default_type text/plain;
        return 200 $uri_stripped;
    }
}
