server {
    listen         80;
    server_name    amionline.80x24.ca;

    root /var/www/amionline;
    index index.html;

    location = /index.html { }
    location ~ ^/(.+)$ {
        # clear the types so that nginx doesn't try to figure out the type from
        # the URI ending and will use default_type for everything
        types { }
        default_type text/plain;
        return 200 $1;
    }
}
