server {
    listen         80;
    server_name    amionline.80x24.ca;

    root /var/www/amionline;
    index index.html;

    location = /index.html { }
    location ~ ^/(.+)$ {
        default_type text/plain;
        return 200 $1;
    }
}
